VITE_APP_BASE_URL=https://prod-server.xquare.app/whopper
VITE_APP_CONVERT_BASE_URL=https://prod-convert-server.xquare.app
VITE_APP_URL_MAIN=https://main.prod.example.com
VITE_APP_URL_STUDENT=https://student.prod.example.com
VITE_APP_URL_TEACHER=https://teacher.prod.example.com
