VITE_APP_BASE_URL=https://api.dsm-repo.com/whopper
VITE_APP_CONVERT_BASE_URL=http://localhost:3004
VITE_APP_URL_MAIN=http://localhost:3000
VITE_APP_URL_STUDENT=http://localhost:3001
VITE_APP_URL_TEACHER=http://localhost:3002
